# coveo-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/anton_petrunov/coveo_test/model/: City.java
src/main/java/io/github/anton_petrunov/coveo_test/repository/: InMemoryCityRepository.java
src/main/java/io/github/anton_petrunov/coveo_test/service/: CityService.java
src/main/java/io/github/anton_petrunov/coveo_test/to/: CityTo.java
src/main/java/io/github/anton_petrunov/coveo_test/util/: CityUtil.java  DistanceUtil.java  ScoreUtil.java
src/main/java/io/github/anton_petrunov/coveo_test/web/: CityRestController.java
src/main/java/io/github/anton_petrunov/coveo_test_wip/: Main.java  SpringMain.java
src/main/java/io/github/anton_petrunov/coveo_test_wip/model/: City.java
src/main/java/io/github/anton_petrunov/coveo_test_wip/repository/: InMemoryCityRepository.java
src/main/java/io/github/anton_petrunov/coveo_test_wip/service/: CityService.java
src/main/java/io/github/anton_petrunov/coveo_test_wip/to/: CityTo.java
src/main/java/io/github/anton_petrunov/coveo_test_wip/util/: CityUtil.java  DistanceUtil.java  ScoreUtil.java
src/main/java/io/github/anton_petrunov/coveo_test_wip/web/: CityRestController.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-app.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/anton_petrunov/coveo_test/repository/: InMemoryCityRepositoryTest.java
src/test/java/io/github/anton_petrunov/coveo_test/service/: CityServiceTest.java
src/test/java/io/github/anton_petrunov/coveo_test/web/: CityRestControllerTest.java
src/test/java/io/github/anton_petrunov/coveo_test_wip/repository/: InMemoryCityRepositoryTest.java
src/test/java/io/github/anton_petrunov/coveo_test_wip/service/: CityServiceTest.java
src/test/java/io/github/anton_petrunov/coveo_test_wip/web/: CityRestControllerTest.java
